apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    dataBinding.enabled = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "ir.android.persiantask"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.0'
    implementation 'com.github.stfalcon:androidmvvmhelper:0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-common:2.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // reactive
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation group: 'com.amitshekhar.android', name: 'rx2-android-networking', version: '0.0.1-RC1'
    // https://mvnrepository.com/artifact/androidx.databinding/databinding-common
    implementation group: 'androidx.databinding', name: 'databinding-runtime', version: '4.2.0-alpha08'
    implementation "com.google.dagger:dagger-android-support:2.25.2"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
    // font
    implementation group: 'uk.co.chrisjenx', name: 'calligraphy', version: '2.3.0'

    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'


    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Unit testing dependencies
    testImplementation 'junit:junit:4.12'
    // Set this dependency if you want to use the Hamcrest matcher library
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    //bubble navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"


    implementation 'com.android.support:multidex:1.0.3'
    //calender view
    implementation 'com.github.mohamadian:PersianHorizontalExpCalendar:1.5'

    //RollingLayoutManager
    implementation 'com.github.VRGsoftUA:RollingLayoutManager:1.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //intro for about app
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

//    //chat for support page
//    implementation 'com.cometchat:pro-android-chat-sdk:2.1.1'
//    implementation 'com.github.stfalcon:chatkit:0.3.3'


}
configurations.all {
    resolutionStrategy {
        forcedModules = ['com.android.support:support-annotations:25.1.0']
    }
}
repositories {
    mavenCentral()
}
