<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RecordingActivity">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_centerHorizontal="true"
        android:src="@drawable/recorder_page"/>

    <Chronometer
        android:id="@+id/recordingTimer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_above="@+id/recordBtn"/>
    <ImageButton
        android:id="@+id/recordBtn"
        android:tag="unclicked"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/black_fill_circle_shape"
        app:srcCompat="@drawable/ic_record"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"/>

</RelativeLayout>