<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_picker_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/mdtp_background_color"
    android:focusable="true" >
    <LinearLayout
        android:id="@+id/time_display_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_picker_header"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textSize="@dimen/mdtp_time_picker_header_text_size"
            android:singleLine="true"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:background="?colorPrimary"/>

        <include
            layout="@layout/mdtp_time_header_label"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdtp_header_height"
            android:layout_gravity="center" />
    </LinearLayout>
    <ir.android.persiantask.utils.calender.RadialPickerLayout
        android:id="@+id/time_picker"
        android:layout_height="@dimen/mdtp_time_picker_height"
        android:layout_width="@dimen/mdtp_picker_dimen"
        android:layout_gravity="center"
        android:background="@color/mdtp_circle_background"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <include layout="@layout/mdtp_done_button" />
</LinearLayout>