<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ProjectsViewModel"
            type="ir.android.persiantask.viewmodels.ProjectViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
<!--        this view visible when the list of projects is empty-->
        <include android:visibility="gone"
            android:id="@+id/projectsEmptyPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/projects_fragment_empty_list"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_135sdp"
            android:background="@color/dark_grey"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/projectRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingTop="@dimen/_14sdp"
                    android:paddingRight="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_14sdp"
                    android:visibility="visible"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/taskFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTaskBtn"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:layout_gravity="bottom|start"
            android:transitionName="insertTaskTransition"
            android:visibility="gone"
            android:src="@drawable/ic_add"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>