<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:background="@drawable/white_item_corner_shape"
    android:layoutDirection="rtl">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/reminders_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:checked="true"
        android:rotation="90"
        android:textOff="@string/inactive"
        android:textOn="@string/active"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/reminderContainer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:track="@drawable/custom_track" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reminderContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/reminders_active"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/remindertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30"
            android:textColor="?colorPrimary"
            android:textSize="@dimen/_30ssp"
            app:layout_constraintBottom_toTopOf="@+id/reminders_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reminders_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reminder"
            android:textColor="?colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remindertime" />
        <TextView
            android:id="@+id/reminders_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onlyOnce"
            android:textColor="?colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remindertime"
            app:layout_constraintRight_toLeftOf="@id/reminders_title"/>


        <ImageView
            android:id="@+id/repeatedIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_orange_repeat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/reminderComment"/>

        <ImageView
            android:id="@+id/reminderComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_orange_comment"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeatedIcon"
            app:layout_constraintBottom_toTopOf="@+id/reminderAttachment"/>

        <ImageView
            android:id="@+id/reminderAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_orange_attach"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/reminderComment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>