<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ReminderViewModel"
            type="ir.android.taskroom.viewmodels.ReminderViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        tools:context=".ui.fragment.ReminderFragment">

        <include android:visibility="gone"
            android:id="@+id/remindersEmptyPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/reminders_fragment_empty_list"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reminderLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/reminderListTile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:text="@string/reminderList"
                android:background="?colorPrimary"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="@dimen/_10sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reminderRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:translationY="-20dp"
                android:paddingTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/reminderListTile"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/white_bg_corner_shape"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addReminderBtn"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </FrameLayout>
</layout>