<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_3sdp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_reminder_page"/>

    <Button
        android:id="@+id/firstAddReminderBtn"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="@dimen/_50sdp"
        android:backgroundTint="?colorAccent"
        android:text="@string/createNewReminder"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>