<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tasksEmptyPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:showIn="@layout/tasks_fragment">
    <ImageView
        android:id="@+id/emptyTaskImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.555"
        android:src="@drawable/empty_task_page"/>

    <Button
        android:id="@+id/firstAddTaskBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="?colorAccent"
        android:text="@string/createNewTask" />
</LinearLayout>