<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/themeGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:layout_weight="0.5"
                android:background="@drawable/theme_1"
                android:gravity="bottom"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:layout_weight="0.5"
                android:background="@drawable/theme_2"
                android:gravity="bottom" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/themeGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:layout_weight="0.5"
                android:background="@drawable/theme_3"
                android:gravity="bottom" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:layout_weight="0.5"
                android:background="@drawable/theme_4"
                android:gravity="bottom" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/themeGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:layout_weight="0.5"
                android:background="@drawable/theme_4"
                android:gravity="bottom" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:layout_weight="0.5"
                android:background="@drawable/theme_5"
                android:gravity="bottom" />
        </RadioGroup>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>